SOLR_URL=http://127.0.0.1:8983/solr/curator_development
FEDORA_USERNAME=
FEDORA_PASSWORD=
AUTHORITY_API_URL=http://127.0.0.1:3001
ARK_MANAGER_API_URL=http://127.0.0.1:3002
ARK_NAMESPACE=50959
ARK_NAMESPACE_ID=bpl-dev
ARK_URL_BASE=https://search-hydradev.bpl.org
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ACCOUNT_ENDPOINT=http://127.0.0.1:10000/$AZURE_STORAGE_ACCOUNT_NAME
