SOLR_URL=http://127.0.0.1:8984/solr/curator_test
FEDORA_USERNAME=
FEDORA_PASSWORD=
AUTHORITY_API_URL=http://127.0.0.1:3001
ARK_MANAGER_API_URL=http://127.0.0.1:3002
ARK_NAMESPACE=50959
ARK_NAMESPACE_ID=bpl-dev
ARK_URL_BASE=https://search-hydradev.bpl.org